<!DOCTYPE html>
<hmlt lang= "sr"> 
    <head>
        <meta name="description" content="Kontakt organizacija za poslovanje">
        <!--Prilagodjavanje mobilnim telefonima-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Onemogucenost da se na mobilnom uredjaju zumira sadrzaj ove stranice-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta charset="UTF-8">
        <title>ToJeSoft</title>
    </head>
        <body>
            <h1 id="naslov">Reference</h1>
            
            <a class="navigacija" href="index.html">Početna</a>
            <a class="navigacija" href="novosti.html">Novosti</a>
            <a class="navigacija" href="sifrarnici.html">Šifrarnici</a>
            <a class="navigacija" href="o-nama.html">O nama</a>
            <a class="navigacija" href="kontakt.html">Kontakt</a>
            
            <p>
                <!--Treba popuniti tabelu do kraja, tako]e uvesti da se sortira po mestu i abecedi-->
                <table cellpadding="6" > <!--Regulise prostor izmedju polja i sadrzaja -->
                    <thead><tr><td>Redni broj</td> <td>Ugovorna organizacija</td>	<td>Mesto</td>	<td>Telefon</td></tr></thead>
                    <tbody
                        <tr><td>1.</td> <td>SZTR-OPTIKA OPTILENS</td>	<td>Bačka Palanka</td>	<td>069/754645</td></tr>
                        <tr><td>2.</td> <td>DELTA MEDIC DOO</td>	<td>Loznica</td>	<td>069/754645</td></tr>
                        <tr><td>3.</td> <td>SSZR OCULAR</td>	<td>Senta</td>	<td>069/754645</td></tr>
                        <tr><td>4.</td> <td>OPTIKA MILETIĆ</td>	<td>Niš</td>	<td>069/754645</td></tr>
                        <tr><td>5.</td> <td>Optika Kuburić Lux</td>	<td>Šid</td>	<td>069/754645</td></tr>
                        <tr><td>6.</td> <td>SZR Optika</td>	<td>Trstenik</td>	<td>069/754645</td></tr>
                        <tr><td>7.</td> <td>SOR Optika Simonović</td>	<td>Aleksandrovac</td>	<td>069/754645</td></tr>
                        <tr><td>8.</td> <td>Optičar Lalić</td>	<td>Sremska Mitrovica</td>	<td>069/754645</td></tr>
                        <tr><td>9.</td> <td>Getaldus d.o.o. Kraljevo</td>	<td>Kraljevo</td>	<td>069/754645</td></tr>
                        <tr><td>10.</td> <td>Optika Exclusive in</td>	<td>Jagodina</td>	<td>069/754645</td></tr>
                        <tr><td>11.</td> <td>Apoteka Šumadija</td>	<td>Aranđelova</td>	<td>069/754645</td></tr>
                        <tr><td>12.</td> <td>Optika plus s.t.o.r.</td>	<td>Kragujevac</td>	<td>069/754645</td></tr>
                        <tr><td>13.</td> <td>S.Z.R. OPTICA No1</td>	<td>Kragujevac</td>	<td>069/754645</td></tr>
                    </body>
                </table>
            </p>
            
        </body>
    
</hmlt>